# App
APP_PORT=3000

# Mssql Envar
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=user
DB_DIALECT=postgres
DB_NAME_TEST=db
DB_NAME_DEVELOPMENT=db
DB_NAME_PRODUCTION=db

# JWT Envar
JWT_KEY=jwt_salt
TOKEN_EXPIRATION=86400000

# Redis Envar
REDIS_HOST=localhost
REDIS_PORT=6379

# Encryption Envar
MASTER_KEY=localhost

# mail gateway
MAIL_GATEWAY=https://myequity.id/gateway-mail/mailservice/eportal-group-member/apiservice/

NODE_ENV=development

# auth API
AUTH_API=http://sit-mw01.myequity.id:10078/
AUTH_API_APP_CODE=AP2309001
