# App
APP_PORT=3000

# Mssql Envar
DB_HOST=192.168.11.11
DB_PORT=1433
DB_USER=adminweb
DB_PASS=adminweb
DB_DIALECT=mssql
DB_NAME_TEST=GrpInsurance
DB_NAME_DEVELOPMENT=GrpInsurance
DB_NAME_PRODUCTION=GrpInsurance
TABLE_PREFIX=custport_

# JWT Envar
JWT_KEY=jwt_salt
TOKEN_EXPIRATION=86400000

# Redis Envar
REDIS_HOST=localhost
REDIS_PORT=6379

# Encryption Envar
MASTER_KEY=localhost

# mail gateway
MAIL_GATEWAY=https://myequity.id/gateway-mail/mailservice/eportal-group-member/apiservice/

NODE_ENV=development
BULLMQ_PASS=password
